---
layout: default
title: Persistence of Vision
description: Explaination of the POV principle
category: links
---

<div class="inner">
<h1 align="center">
POV - The Persistence of Vision Principle
</h1>
<br>

<p class="fancy" align="justify">

</p>
The human eye cannot track motion above a certain speed. This is due to some dead time of the optical nerves during the acquisition and processing of optical stimuli. So the fastest "framerate" a human can resolve is about 24 Hz and something which moves faster is smeared out along its trajectory. On a longer timescale, this is similar to the looks of cars in night shots of cities with high integration time: the car vanishes, only its lights leave two glowing trajectories in the picture.
<br>
Persistence of vision makes use of this lazyness of the eye. If a fast moving light source is persepted as line, a fast moving and therewhile BLINKING light source creates several pixels. In the case of the POV Globe, we fixed a LED strip on a circular frame, which creates a spherical surface, when spinning. For our setup, we reached 7 Hz spinning frequency, which was enough to display 60 x 60 pixel images on our globe.
<br>
While it is fairly easy to simply display something on the globe, it is critical to synchronize the blinking frequency to the spinning frequency in order to have still images. If these two do not match, after one turn a given pixel is not in its initial position anymore when it blinks and the image walks around the globe.


<table border=0><tr><td align=center><img src="{{ site.baseurl }}/images/pov.png" alt="POV Globe principle." title="A POV Globe: still &spinning" width="80%"></td></tr></table>
